# UnikktlePublic

./: README.md
2_Source/1_収集サーバ/Test/UnitTest_x64/: CollectEmailMEagazineTest.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest_x64.csproj  packages.config
2_Source/1_収集サーバ/Test/UnitTest_x64/DB/: DB接続Test.cs
2_Source/1_収集サーバ/Test/UnitTest_x64/Exe/1CollectEmailMEagazine/: BulkCopy_CollectMailTest.cs  CollectEmailMEagazine_Test.cs
2_Source/1_収集サーバ/Test/UnitTest_x64/Exe/1CollectGoogleSearch/: GoogleTest.cs
2_Source/1_収集サーバ/Test/UnitTest_x64/Exe/2HtmlParse/: HtmlParseGoogleTest.cs
2_Source/1_収集サーバ/Test/UnitTest_x64/Exe/3ExtractEnglishConcatNoun/: BingSearchHtmlParseTest.cs  GoogleSearchHtmlParseTest.cs  YahooSearchHtmlParseTest.cs
2_Source/1_収集サーバ/Test/UnitTest_x64/Exe/4MeCabExec/: AnalysisMeCabTest.cs
2_Source/1_収集サーバ/Test/UnitTest_x64/Exe/8Export/: SSHFileUploadTest.cs  SiteMapTest.cs
2_Source/1_収集サーバ/Test/UnitTest_x64/Lib/Common/: HtmlParseTest.cs  StringProcessingTest.cs  UrlParseTest.cs
2_Source/1_収集サーバ/Test/UnitTest_x64/Properties/: AssemblyInfo.cs
2_Source/1_収集サーバ/Test/UnitTest_x64/TestData/: BingResponse_.+Contribute+to+googleapisgoogleapidotnet.html  BingResponse_..html  BingResponse_C#.html  BingResponse_CentOS6CentOS7+Qiita.html  BingResponse_Courses+Online+Updated+January+2019.html  BingResponse_このページを翻訳.html  GoogleResponse_C#.html  GoogleResponse_C#_HtmlTag除外1段階目.html  GoogleResponse_C#_HtmlTag除外2段階目.html  GoogleResponse_GNU Scientific Library_.html  GoogleResponse_Toy-Con01 VARIETY KIT.html  GoogleResponse_Toy-Con01 VARIETY KIT_HtmlTag除外1段階目.html  GoogleResponse_Toy-Con01 VARIETY KIT_HtmlTag除外2段階目.html  GoogleResponse_サクラ.html  GoogleResponse_サクラ_after.html  GoogleResponse_サクラ_plane.html  YahooResponse_C#_wタグ無し.html  htmlSample_Google.html  htmlSample_Yahoo.html  htmlSample_bing.html
2_Source/2_WEBサーバ/2_Web/PayPalListen/: PayPalListen.csproj  Program.cs  Startup.cs  appsettings.json
2_Source/2_WEBサーバ/2_Web/PayPalListen/Common/: PayPalCommon.cs
2_Source/2_WEBサーバ/2_Web/PayPalListen/Controllers/: PayPalIPNController.cs  ValuesController.cs
2_Source/2_WEBサーバ/2_Web/PayPalListen/Data/: ApplicationDbContext.cs
2_Source/2_WEBサーバ/2_Web/PayPalListen/Data/dbo/: SP_AspNetUsers.cs
2_Source/2_WEBサーバ/2_Web/PayPalListen/Data/pay/: SP_CreditHistory.cs  SP_PayPalIPN.cs  SP_PayPalIPNlog.cs
2_Source/2_WEBサーバ/2_Web/PayPalListen/Models/: PayPalIPN.cs
2_Source/2_WEBサーバ/2_Web/PayPalListen/Properties/: launchSettings.json
2_Source/2_WEBサーバ/2_Web/TestWeb/: Startup.cs  TestWeb.csproj
2_Source/2_WEBサーバ/2_Web/TestWeb/Pages/: Index.cshtml  Index.cshtml.cs
2_Source/2_WEBサーバ/2_Web/TestWeb/Properties/: launchSettings.json
2_Source/2_WEBサーバ/2_Web/Unikktle/: Program.cs  Startup.cs  Unikktle.csproj  appsettings.json  bundleconfig.json
2_Source/2_WEBサーバ/2_Web/Unikktle/Cache/: InMemoryCache.cs  SessionCache.cs
2_Source/2_WEBサーバ/2_Web/Unikktle/Common/: ClassConvertMind.cs  Consts.cs  ControlCommon.cs  ControlCommonMind.cs  CopyHelper.cs  GoogleSearch.cs  IdentityDefaultUIAttribute.cs  MailNotify.cs  SessionExtensions.cs  enums.cs
2_Source/2_WEBサーバ/2_Web/Unikktle/Controllers/: HomeController.cs  PayPalController.cs  PayPalIPNController.cs
2_Source/2_WEBサーバ/2_Web/Unikktle/Controllers/WebAPI/: ClickPrRelationController.cs  ClickPrSearchController.cs  ClickRelationWordController.cs  MapController.cs  MapPRController.cs  SearchAdverController.cs  SearchController.cs
2_Source/2_WEBサーバ/2_Web/Unikktle/Data/: ApplicationDbContext.cs
2_Source/2_WEBサーバ/2_Web/Unikktle/Data/clt/: SP_CollaborateKeyword.cs  SP_CollectKeyword.cs  SP_TextWidth.cs
2_Source/2_WEBサーバ/2_Web/Unikktle/Data/dbo/: SP_AspNetUsers.cs
2_Source/2_WEBサーバ/2_Web/Unikktle/Data/mst/: SP_Attribute.cs  SP_Career.cs  SP_Mind.cs  SP_MindKeyword.cs  SP_SerchWord.cs
2_Source/2_WEBサーバ/2_Web/Unikktle/Data/pay/: SP_CreditHistory.cs
2_Source/2_WEBサーバ/2_Web/Unikktle/Pages/: _ViewImports.cshtml
2_Source/2_WEBサーバ/2_Web/Unikktle/Properties/: launchSettings.json
2_Source/2_WEBサーバ/2_Web/Unikktle/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.ja.resx
2_Source/2_WEBサーバ/2_Web/Unikktle/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  UserSettingService.cs
2_Source/2_WEBサーバ/2_Web/Unikktle/TokenProviders/: CustomTokenProvider.cs
2_Source/2_WEBサーバ/2_Web/Unikktle/Views/: _ViewImports.cshtml
2_Source/2_WEBサーバ/2_Web/UnikktleMentor/: Program.cs  Startup.cs  UnikktleMentor.csproj  appsettings.json  bundleconfig.json
2_Source/2_WEBサーバ/2_Web/UnikktleMentor/Cache/: InMemoryCache.cs  SessionCache.cs
2_Source/2_WEBサーバ/2_Web/UnikktleMentor/Common/: Color.cs  Consts.cs  ControlCommon.cs  IdentityDefaultUIAttribute.cs  MailNotify.cs  MemoryCacheValue.cs  SessionExtensions.cs  SessionValue.cs  enums.cs
2_Source/2_WEBサーバ/2_Web/UnikktleMentor/Controllers/: HomeController.cs
2_Source/2_WEBサーバ/2_Web/UnikktleMentor/Data/: ApplicationDbContext.cs
2_Source/2_WEBサーバ/2_Web/UnikktleMentor/Pages/: AnswerConfirm.cshtml  AnswerConfirm.cshtml.cs  AnswerNew.cshtml  AnswerNew.cshtml.cs  AnswerNewConfirm.cshtml  AnswerNewConfirm.cshtml.cs  AnswerNewSupplement.cshtml  AnswerNewSupplement.cshtml.cs  Diagnosis.cshtml  Diagnosis.cshtml.cs  Home.cshtml  Home.cshtml.cs  TeamEdit.cshtml  TeamEdit.cshtml.cs  TeamJoinComfirm.cshtml  TeamJoinComfirm.cshtml.cs  TeamJoinEdit.cshtml  TeamJoinEdit.cshtml.cs  TeamJoinSearch.cshtml  TeamJoinSearch.cshtml.cs  TeamView.cshtml  TeamView.cshtml.cs  TeamViewUser.cshtml  TeamViewUser.cshtml.cs  _ViewImports.cshtml
2_Source/2_WEBサーバ/2_Web/UnikktleMentor/Properties/: launchSettings.json
2_Source/2_WEBサーバ/2_Web/UnikktleMentor/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.ja.resx
2_Source/2_WEBサーバ/2_Web/UnikktleMentor/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
2_Source/2_WEBサーバ/2_Web/UnikktleMentor/TokenProviders/: CustomTokenProvider.cs
2_Source/2_WEBサーバ/2_Web/UnikktleMentor/Views/: _ViewImports.cshtml
2_Source/2_WEBサーバ/2_Web/UnikktleMentor/wwwroot/: BingSiteAuth.xml  Sitemap.xml  ads.txt
4_Data/: Career一覧.xlsx
(+1021 files in other folders)
